:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --primary-color: #537b2f;
  --primary-color-dark: #2D5128;
  --primary-color-darker: #142c14;
  --primary-color-light: #8DA750;
  --primary-color-lighter: #daf49f;
  --secondary-color: #E4EB9C;
  --secondary-color-light: #f5fad0;
  --light-container-color: #fff;
  --title-color: #000;
  --text-color: #000;
  --text-color-light: #FFF;
  --input-color: var(--primary-color-dark);
  --scroll-bar-color: var(--primary-color-light);
  --scroll-thumb-color: var(--primary-color-darker);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

header {
  height: var(--header-height);
  display: grid;
  align-items: center;
  background-color: var(--light-container-color);
  transition: opacity 0.2s ease-in;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  word-break: break-all;
  color: var(--text-color)
}

body {
  background: linear-gradient(var(--secondary-color-light), var(--primary-color-lighter));
  height: 100%;
  place-items: center;
  display: grid; 
  box-sizing: border-box;
  padding: 2% 3%;
}

#outer-container { 
  height: 100%;
  width: 100%;
  background-color: var(--light-container-color);
  border-radius: 25px;
  box-sizing: border-box;
  padding: 25px;
  overflow: hidden;
}

#inner-container {
  height: calc(100% - var(--header-height));

  scroll-behavior: smooth;
  overflow: auto;
}

a {
  padding: 2px;
  color: #000;
}

a.selected {
  color: var(--primary-color);
}

nav {
  display: grid;
  grid-template: 'name links' / 2fr 1fr;
  align-items: center;

  font-size: var(--small-font-size);
}

nav > p {
  grid-area: name;
}

nav > #nav-links {
  grid-area: links;
}

#nav-links {
  display: flex;
  justify-content: space-around;
}

main section {
  height: 100%;
  box-sizing: border-box;
}

main {
  height: 100%;
}